# CarRentalExamen

./: CarRentalExamen.sln
.claude/: settings.local.json
CarRentalExamen.API/: CarRentalExamen.API.csproj  CarRentalExamen.API.http  Program.cs  appsettings.json
CarRentalExamen.API/Controllers/: AuthController.cs  CarsController.cs  CustomersController.cs  DashboardController.cs  FilesController.cs  MyReservationsController.cs  PaymentsController.cs  ReservationsController.cs  ReturnsController.cs
CarRentalExamen.API/Properties/: launchSettings.json
CarRentalExamen.Blazor/: App.razor  CarRentalExamen.Blazor.csproj  Program.cs  _Imports.razor  auth-ui.md  ux-notes.md
CarRentalExamen.Blazor/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CarRentalExamen.Blazor/Pages/: CarDetails.razor  CarDetails.razor.css  CarEdit.razor  Cars.razor  CustomerCarDetails.razor  CustomerDetails.razor  CustomerEdit.razor  CustomerHome.razor  CustomerHome.razor.css  Customers.razor  Home.razor  Index.razor  Index.razor.css  Login.razor  MyReservations.razor  RedirectToLogin.razor  Register.razor  ReservationCreate.razor  ReservationDetails.razor  Reservations.razor  ReserveCar.razor
CarRentalExamen.Blazor/Properties/: launchSettings.json
CarRentalExamen.Blazor/Services/: ApiClient.cs  CustomAuthStateProvider.cs  TokenStorage.cs
CarRentalExamen.Blazor/wwwroot/: index.html
CarRentalExamen.Blazor/wwwroot/css/: app.css  design-system.css
CarRentalExamen.Core/Entities/: Car.cs  Customer.cs  Payment.cs  Reservation.cs  ReservationOption.cs  Return.cs  User.cs
CarRentalExamen.Infrastructure/: CarRentalExamen.Infrastructure.csproj
(+44 files in other folders)
