is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CarRentalExamen.Blazor
build_property.RootNamespace = CarRentalExamen.Blazor
build_property.ProjectDir = C:\Users\MSI\Desktop\dotnet\CarRentalExamen\CarRentalExamen.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSI\Desktop\dotnet\CarRentalExamen\CarRentalExamen.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/CarEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/Cars.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/CustomerCarDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJDYXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/CustomerDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/CustomerEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/MyReservations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlSZXNlcnZhdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/ReservationCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb25DcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/ReservationDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb25EZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/Reservations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/ReserveCar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2ZUNhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Layout/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEF1dGhMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dtyh2ejfnk

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t0gr4anjjt

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uz1hj8jgbh

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/CarDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-i2q07a5vmo

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/CustomerHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6s567y6hiq

[C:/Users/MSI/Desktop/dotnet/CarRentalExamen/CarRentalExamen.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zdkf3vo32n
